@import url("https://use.typekit.net/kuq8csk.css");

body {
    font-family: "laca-variable", sans-serif;
    margin: 0;
    padding: 0;
    color: #4E4C67;
    height: 100%;
    overflow: hidden;
}

header {
    height: 25vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 31% 69%;
}

footer {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    position: fixed;
    bottom: 0;
    width: 100vw;
    align-items: center;
}

main {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav {
    display: flex;
    grid-row: 2;
    grid-column: 1 / span 6;
}

input[type="number"], select {
    border: #4E4C67 2px solid;
}

.nav-button {
    height: 50%;    
}

.nav-button, .button {
    font-family: "laca-variable", sans-serif;
    font-weight: 800;
    background-color: #A6B1E1;
    color: #4E4C67;
    width: 50%;
    border: 2px #4E4C67 solid;
}

#language-form {
    grid-column: 1;
    margin: auto;
    height: 60%;
    width: 86%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#language-selection {
    background-color: #A6B1E1;
    font-family: "laca-variable", sans-serif;
    font-weight: 800;
    text-align: center;
    color: #4E4C67;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#main-title {
    grid-column: 3 / span 2;
    text-align: center;
    margin: auto;
}

#header-nav {
    text-align: right;
}

#nav-dropdown {
    grid-column: 6;
    grid-row: 1;
    width: 86%;
    height: 60%;
    margin: auto;
}

#admin-settings-button {
    width: 90%;
    margin: 5%;
}

/* tablet size */
@media screen and (min-width: 660px) {
    #admin-settings-button {
        padding: 10%;
    }
}

/* everything else */
@media screen and (min-width: 1024px) {
    #nav-dropdown {
        display: none;
    }

    .nav-button {
        display: block !important;
        margin: 1%;
        height: 60%;
        width: 86%;
    }

    nav {
        grid-row: 1;
        grid-column: 5 / span 2;
        justify-content: center;
        align-items: center;
    }
}